language: python

python:
  - "2.7.6"
  - "2.7.8"
  - "2.7.9"
  - "2.7.10"
  - "2.7.11"

script:
  - python ./statistics/basic.py
  - python ./statistics/chisquare.py
  - python ./statistics/misc.py
  - python ./statistics/normal.py
  - python main.py -f height.txt -b 10 -w 3

sudo: required

